body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 20px;
}

.quiz-container {
  max-width: 600px;
  margin: 0 auto;
  background: #fff;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#timer {
  font-size: 1.2em;
  margin-bottom: 20px;
}

.question {
  margin-bottom: 20px;
}

.question img {
  max-width: 100%;
  height: auto;
}

.options label {
  display: block;
  margin: 10px 0;
}

#submit {
  display: block;
  margin: 20px auto;
  padding: 10px 20px;
  background: #28a745;
  color: #fff;
  border: none;
  cursor: pointer;
}

#results {
  margin-top: 20px;
  font-size: 1.2em;
}
